{
  "v4": {
    "version": 4,
    "listen_addr": "0.0.0.0",
    "port": 67,
    "packet_buf_size": 1024,
    "update_server_interval": 30,
    "free_conn_timeout": 30,
    "algorithm": "xid",
    "host_sourcer": "file:hosts-v4.txt",
    "packet_buf_pool_size": 1000,
    "rc_ratio": 0
  },
  "v6": {
    "version": 6,
    "listen_addr": "::",
    "port": 547,
    "packet_buf_size": 1024,
    "update_server_interval": 30,
    "free_conn_timeout": 30,
    "algorithm": "xid",
    "host_sourcer": "file:hosts-v6.txt",
    "packet_buf_pool_size": 1000,
    "rc_ratio": 0
  }
}
